<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1">
  <style>html {
  font-size: 14pt;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Helvetica, Arial, sans-serif;
}

@media print {
  @page {
    margin: 0.5in;
  }

  html {
    font-size: 9.25pt;
  }

  body {
    margin-block: 0 !important;
  }

  ul {
    padding-inline-start: 1.25rem !important;

    li {
      padding-inline-start: 0.25rem !important;
    }
  }

  /* Individual elements should not break internally */
  main > section > section {
    break-inside: avoid;
  }

  .tag-list {
    break-inside: avoid;
  }

  /* Allow breaks between sections */
  main > section {
    break-inside: auto;
  }
}

a {
  color: inherit;
}

body {
  max-width: 55rem;
  margin-inline: auto;
  margin-block: 0.5rem 2rem;

  &>header {
    display: flex;
    padding: 0.5rem;
    flex-direction: row;
    flex-wrap: wrap;

    &>h1 {
      font-size: 2rem;
      font-weight: bolder;

      flex: 1 0 auto;

      /* Title, e.g., "Programmer" */
      &>span {
        font-size: 1.1rem;
        font-weight: 300;
      }
    }

    &>address {
      flex: 1 0 auto;
      align-self: end;

      text-align: end;

      font-style: normal;
      font-size: 0.9rem;
      line-height: 1.6;

      &>span::after {
        content: '🏠';
      }

      &>a {
        display: block;
        white-space: pre;

        &::after {
          margin-inline-start: 0.5rem;

          display: inline-block;

          position: relative;
          right: 0.5pt;
        }

        &[href*='github.com']::after {
          content: '🌐';
        }

        &[href^='mailto']::after {
          content: '📧';
        }

        &[href^='tel']::after {
          content: '📞';
        }

        &[href^='https://www.linkedin.com']::after {
          content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 72 72' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z' fill='%23007EBB'/%3E%3Cpath d='M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E");
          background-size: 1rem 1rem;

          width: 1rem;
          height: 1rem;

          bottom: -2pt;
          right: 2pt;
        }
      }
    }
  }

  &>main {
    display: grid;
    grid-template-columns: max-content 1fr;
    row-gap: 0.75rem;

    /* h2-level sections, e.g., "Summary", "Experience", or "Education" */
    &>section {
      grid-column: 1 / 3;

      width: 100%;

      display: grid;
      grid-template-columns: subgrid;
      justify-items: stretch;
      align-items: start;

      row-gap: 0.75rem;
      column-gap: 1rem;

      border-block-start: 2pt solid #0E2181;
      padding-block-start: 0.75rem;
      padding-inline: 0.5rem;
      margin-inline: 0.25rem;

      line-height: 1.4;

      &>h2 {
        grid-column: 1 / span 1;

        margin-block-start: 0.2rem;

        line-height: 1;

        font-size: 1.1rem;
        font-weight: lighter;
        text-transform: uppercase;
      }

      &>p,
      &>section {
        grid-column: 2 / 3;
      }

      &>section {
        display: grid;
        gap: 0.25rem;

        &>header {
          display: grid;
          grid-template-columns: max-content 1fr;
          column-gap: 0.25rem;

          &>h3 {
            grid-column: 1 / span 1;

            font-size: 1rem;
            font-weight: bolder;
          }

          &>span {
            grid-column: 1;

            font-weight: lighter;

            &.focus {
              grid-column: 1 / -1;
              font-style: italic;
            }

            &.date {
              grid-column: 2;
              grid-row: 1;

              justify-self: end;
            }
          }
        }

        &>ul {
          padding-inline-start: 1rem;
        }
      }

      .tag-list {
        grid-column: 2 / 3;
        margin-block-end: 0.25rem;

        &>header {
          &>h3 {
            font-weight: bolder;
            margin-block-end: 0.15rem;
          }
        }

        &>ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          max-width: 100%;

          &>li {
            background: #f0f0f0;
            padding: 0.1rem 0.25rem;
            border-radius: 3px;
            font-size: 0.85rem;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 50rem) {
  body {
    main {
      &>section {

        &>h2 {
          grid-column-end: span 2;
          justify-self: center;

          font-size: 1.25rem;
        }

        &>p,
        &>section {
          grid-column-start: 2;

          &>header {
            &>h3 {
              grid-column-end: span 2;
            }

            &>span.date {
              grid-row: 2;
            }
          }
        }

        .tag-list {
          grid-column: 1 / -1;

          &>ul {
            justify-content: flex-start;
          }
        }
      }
    }
  }
}</style>
  <title>
    Resume of 
    Dominik Zabroń, 
    Senior Software Engineer
  </title>
</head>
<body>
  <header>
  <h1>
    Dominik Zabroń
    <br>
    <span>Senior Software Engineer</span>
  </h1>
  <address>
  
  <a href="https://"></a>
  <span>Cracow,PL</span>
  <a href="tel:(+48) 790 747 110">(+48) 790 747 110</a>
  <a href="mailto:dominik.zabron@gmail.com">dominik.zabron@gmail.com</a>
</address>
</header>
  <main>
    <section>
  <h2>Summary</h2>
  <p>Result-oriented Software Engineering Professional with over 14 years of experience in developing and optimizing software solutions across diverse industries. Skilled in stakeholder communication, ensuring alignment of software architecture with business objectives to drive successful outcomes. Proven leadership experience in guiding cross-functional teams, with strong mentoring and code-review skills that foster a culture of quality and collaboration. Proficient in Python and experienced in leveraging various database technologies to build robust, scalable applications. Demonstrated ability to design and implement efficient data processing pipelines, enhance system performance, and support data-driven decision-making. Familiar with JavaScript, enabling effective collaboration with front-end development teams. Possesses hands-on cloud experience, utilizing cloud platforms to enhance application scalability and deployment efficiency. Strong analytical and problem-solving skills, committed to delivering high-quality solutions that meet business goals.</p>
</section>
    <section>
  <h2>Skills</h2>
    <section class="tag-list">
      <header>
        <h3>Backend Development</h3>
      </header>
      <ul>
          <li>Python (13 years)</li>
          <li>Django</li>
          <li>FastAPI</li>
          <li>Flask</li>
          <li>Django REST</li>
          <li>Falcon</li>
          <li>SQLAlchemy</li>
          <li>SQLModel</li>
          <li>Pydantic</li>
          <li>AsyncIO</li>
          <li>Celery</li>
          <li>RabbitMQ</li>
          <li>Node.js</li>
          <li>Express.js</li>
      </ul>
    </section>
    <section class="tag-list">
      <header>
        <h3>Frontend Development</h3>
      </header>
      <ul>
          <li>JavaScript (4)</li>
          <li>React</li>
          <li>Vue.js</li>
          <li>jQuery</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>LESS</li>
          <li>Bootstrap</li>
          <li>Tailwind CSS</li>
      </ul>
    </section>
    <section class="tag-list">
      <header>
        <h3>Data Engineering</h3>
      </header>
      <ul>
          <li>Pandas (4)</li>
          <li>NumPy</li>
          <li>SciPy</li>
          <li>Scikit-learn</li>
          <li>Prefect</li>
          <li>Statsmodels</li>
          <li>PyCaret</li>
          <li>RandomForest</li>
          <li>XGBoost</li>
          <li>Streamlit</li>
          <li>Matplotlib</li>
          <li>Seaborn</li>
          <li>Plotly</li>
          <li>Jupyter Notebooks</li>
          <li>ETL</li>
          <li>Data Pipelines</li>
          <li>Data Processing</li>
          <li>Data Analysis</li>
          <li>Anomaly Detection</li>
      </ul>
    </section>
    <section class="tag-list">
      <header>
        <h3>Databases</h3>
      </header>
      <ul>
          <li>PostgreSQL (7)</li>
          <li>MySQL (2)</li>
          <li>Microsoft SQL Server (3)</li>
          <li>Redis</li>
          <li>DynamoDB</li>
          <li>MongoDB</li>
          <li>InfluxDB</li>
          <li>PostGIS</li>
          <li>SQLite</li>
          <li>DuckDB</li>
          <li>Data Mesh</li>
      </ul>
    </section>
    <section class="tag-list">
      <header>
        <h3>DevOps</h3>
      </header>
      <ul>
          <li>Docker (6)</li>
          <li>Docker Compose</li>
          <li>Docker Swarm</li>
          <li>Ansible</li>
          <li>Nginx</li>
          <li>AWS</li>
          <li>Oracle Cloud</li>
          <li>Heroku</li>
          <li>Ubuntu</li>
          <li>CentOS</li>
          <li>CI/CD</li>
          <li>GitLab</li>
          <li>GitHub</li>
          <li>Git</li>
      </ul>
    </section>
</section> 
    <section>
  <h2>Experience</h2>
    <section>
      <header>
        <h3>Senior Software Engineering Consultant</h3>
        <span>Cisco Systems</span>
        <span class="date">
          2019.07 &ndash;&nbsp;2024.03
        </span>
      </header>
      <ul>
          <li>
            Led cross-functional teams in designing, developing, and deploying scalable software solutions, significantly improving client operations and reducing project delivery time
          </li>
          <li>
            Collaborated closely with stakeholders to define requirements and align software architecture with business goals, resulting in optimized performance and cost efficiency
          </li>
          <li>
            Conducted in-depth code reviews and provided mentorship to junior engineers from diverse cultures, enhancing code quality, security, and overall team productivity
          </li>
          <li>
            Developed and implemented automated testing suites and CI/CD pipelines, reducing release cycles and improving deployment reliability
          </li>
          <li>
            Delivered data-driven insights and strategic guidance to clients on software best practices, helping organizations modernize legacy systems and adopt innovative technologies
          </li>
          <li>
            Spearheaded the development of a data mesh platform, enhancing data accessibility and governance across departments to foster decentralized data ownership and streamlined analytics
          </li>
          <li>
            Architected a workflow orchestration system that optimized task automation, reducing manual effort and improving process efficiency across support operations
          </li>
          <li>
            Built a remote development kit, enabling secure, efficient remote management capabilities that streamlined device connectivity and remote administration
          </li>
          <li>
            Designed and implemented a log anomaly detection system that leveraged machine learning to proactively identify network irregularities, and enhancing operational resilience
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Lead Developer</h3>
        <span>ReSpo.Vision</span>
        <span class="date">
          2021.02 &ndash;&nbsp;2022.03
        </span>
      </header>
      <ul>
          <li>
            Designed and optimized high-throughput data ingestion pipelines, processing thousands of live records daily from diverse external APIs to support advanced statistical analysis
          </li>
          <li>
            Established data quality assurance protocols, ensuring accurate, clean data flow through the pipeline and minimizing discrepancies for reliable insights
          </li>
          <li>
            Collaborated with data scientists and analysts to tailor data structures and workflows, facilitating rapid access to actionable insights and supporting data-driven decision-making
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Senior Full-Stack Developer</h3>
        <span>William Hill</span>
        <span class="date">
          2018.07 &ndash;&nbsp;2019.03
        </span>
      </header>
      <ul>
          <li>
            Architected and developed a dynamic landing page generator, enabling marketing teams to create and deploy campaign-specific pages quickly
          </li>
          <li>
            Implemented a modular, user-friendly interface and backend system, allowing seamless customization of landing pages while maintaining brand consistency and optimizing for conversion
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Senior Python Developer</h3>
        <span>William Hill</span>
        <span class="date">
          2017.11 &ndash;&nbsp;2018.06
        </span>
      </header>
      <ul>
          <li>
            Developed secure APIs to integrate with front-end systems, payment gateways, and third-party providers, enabling seamless communication and interoperability across platforms
          </li>
          <li>
            Collaborated with cross-functional teams to improve payout calculations, and ensure fair play and regulatory adherence in the backend logic
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Senior Python Developer</h3>
        <span>Cherry Group</span>
        <span class="date">
          2016.09 &ndash;&nbsp;2017.10
        </span>
      </header>
      <ul>
          <li>
            Engineered a high-performance backend system to handle large volumes of real-time transactions, ensuring low latency and high availability in compliance with gaming regulations
          </li>
          <li>
            Optimized data storage and retrieval processes, leveraging caching and database indexing to achieve sub-second response times for critical game functions
          </li>
          <li>
            Built automated monitoring and alerting systems, enabling proactive detection and resolution of backend issues, reducing downtime and improving user experience
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Python Developer</h3>
        <span>FutureMind</span>
        <span class="date">
          2016.01 &ndash;&nbsp;2016.08
        </span>
      </header>
      <ul>
          <li>
            Designed RESTful APIs tailored for mobile app requirements, enabling efficient data exchange and optimizing app performance across multiple devices and network conditions
          </li>
          <li>
            Integrated third-party services and APIs to enhance app functionality, such as real-time notifications and analytics, supporting a seamless user experience and geolocation services
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Software Engineer</h3>
        <span>Sesto</span>
        <span class="date">
          2015.06 &ndash;&nbsp;2015.12
        </span>
      </header>
      <ul>
          <li>
            Developed a robust inventory management system for real-time tracking and analysis of inventory levels, accessible via web and mobile devices
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Data Analyst / Senior Data Analyst</h3>
        <span>SKOK Piast</span>
        <span class="date">
          2013.08 &ndash;&nbsp;2015.03
        </span>
      </header>
      <ul>
          <li>
            Developed automated reporting dashboards to provide real-time insights into credit, interest rate, and liquidity risks, enabling faster, data-driven decision-making for risk management teams
          </li>
          <li>
            Built and maintained data pipelines that aggregated and processed risk metrics from various sources, ensuring data accuracy and reliability for comprehensive risk assessments
          </li>
          <li>
            Conducted in-depth analysis of historical and current financial data, identifying trends and patterns to support strategic risk mitigation and compliance with regulatory standards
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Data Analyst Intern</h3>
        <span>PwC</span>
        <span class="date">
          2012.11 &ndash;&nbsp;2013.02
        </span>
      </header>
      <ul>
          <li>
            Analyzed large datasets of journal entries to identify anomalies and ensure data integrity, supporting accurate financial reporting and compliance with auditing standards
          </li>
      </ul>
    </section>
    <section>
      <header>
        <h3>Data Analyst Intern</h3>
        <span>PKP Energy</span>
        <span class="date">
          2011.07 &ndash;&nbsp;2011.09
        </span>
      </header>
      <ul>
          <li>
            Conducted comprehensive research and analysis on wholesale energy price trends, delivering actionable insights to support pricing strategies and market forecasting
          </li>
      </ul>
    </section>
</section>
    <section>
  <h2>Education</h2>
    <section>
      <header>
        <h3>
          Joint Master Programme in Finance and Accounting
        </h3>
        <span>
          Fachhochschule des BFI Wien, University of Economics in Katowice
        </span><span>
          Quantitative Asset and Risk Management
        </span>
        <span class="date">
          2010 &ndash; 2012
        </span>
      </header>
    </section>
    <section>
      <header>
        <h3>
          Bachelor in Finance and Accounting
        </h3>
        <span>
          University of Economics in Katowice
        </span><span>
          Financial analyst
        </span>
        <span class="date">
          2007 &ndash; 2010
        </span>
      </header>
    </section>
</section>

    <section>
  <h2>Languages</h2>
    <section>
      <span><strong>Polish:</strong> Native</span>
    </section>
    <section>
      <span><strong>English:</strong> C1</span>
    </section>
    <section>
      <span><strong>German:</strong> B1</span>
    </section>
</section>
    <section>
  <h2>Interests</h2>
  <section class="tag-list">
    <ul>
        <li>Distant travel</li>
        <li>Gardening</li>
        <li>Foreign languages</li>
        <li>History books</li>
        <li>Strategy games</li>
        <li>Football (soccer)</li>
        <li>Investing</li>
    </ul>
  </section>
</section> 
  </main>
</body>

</html>